<!--
기능 솔루션($A)

즉, N의 정수 배열 A를 지정하면 A에서 발생하지 않는 최소 양의 정수(0보다 큼)를 반환한다.

예를 들어, A = [1, 3, 6, 4, 1, 2]인 경우, 함수는 5를 반환해야 한다.

주어진 A = [1, 2, 3], 함수는 4를 반환해야 한다.

주어진 A = [-1, -3], 함수는 1을 반환해야 한다.

다음과 같은 가정에 대한 효율적인 알고리즘을 작성하십시오.

N은 [1..100,000] 범위의 정수
배열 A의 각 요소는 [10,000] 범위의 정수다.1,000,000].
-->

<?php
    function solution($arg){
        $result = 1;
        $arg = array_unique($arg);  //배열내의 중복을 제거한다.
        sort($arg); //오름차순으로 정렬을한다.
        $cnt = sizeof($arg);    //배열에 있는 요소들의 갯수를 구한다.
    
        for($i = 0; $i<=$cnt-1; $i++){  //배열안의 값이 1 이상의 수 일 경우
            if($arg[$i] > 0 && in_array("1",$arg)){ //배열안에 값이 있는지 체크한 후 null또는 1을 반환한다.
                $j = $i+1;
                if($arg[$i] +1 != $arg[$j]){
                    $result = $arg[$i] +1;
                    break;
                }
            }
        }
        return $result;
    }

    $arg = array(1,2,3);
    echo solution($arg);
?>